<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web form David Marquez</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/font-awesome-6/css/fontawesome.min.css" rel="stylesheet">
    <link href="css/font-awesome-6/css/brands.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid webform-body text-bg-light">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title text-center">David Márquez</h5>
                        <span class="badge rounded-pill text-bg-light">@dmarquez</span><br />
                        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp" alt="avatar" class="rounded-circle img-fluid">
                        <div class="card test-info">
                            <div class="card-body">
                                <p class="card-text">Prueba técnica de conocimientos <span class="highlight-span">PHP /MySQL / Javascript (AJAX)</span></p>
                            </div>
                        </div>
                        <p class="card-text">Realizado: <span class="highlight-span">5 October 2023</span></p>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <h5>Edit Profile</h5>
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#edit-user-form-pane" type="button" role="tab" aria-controls="edit-user-form-pane" aria-selected="true">Home</button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="disabled-tab" data-bs-toggle="tab" data-bs-target="#disabled-tab-pane" type="button" role="tab" aria-controls="disabled-tab-pane" aria-selected="false" disabled>Billing Information</button>
                            </li>
                        </ul>
                          <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="edit-user-form-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                                <form id="user-info">
                                    <div class="row">
                                        <div class="row">
                                            <div id="errors">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="full-name-field" class="form-label">Full Name</label>
                                                <input type="text" class="form-control" id="full-name-field" name="full_name">
                                            </div>
                                            <div class="mb-3">
                                                <label for="password-field" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="password-field" placeholder="****" name="password">
                                            </div>
                                            <div class="mb-3">
                                                <label for="email-field" class="form-label">Email Address</label>
                                                <input type="email" class="form-control" id="email-field" name="email">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="username-field" class="form-label">Username</label>
                                                <input type="text" class="form-control" id="username-field" name="user_name">
                                            </div>
                                            <div class="mb-3">
                                                <label for="confirm-password-field" class="form-label">Confirm Password</label>
                                                <input type="password" class="form-control" id="confirm-password-field" placeholder="****" name="confirm_password">
                                            </div>
                                            <div class="mb-3">
                                                <label for="confirm-email-field" class="form-label">Confirm Email Address</label>
                                                <input type="email" class="form-control" id="confirm-email-field" name="confirm_email">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <h6>Social Profile</h6>
                                        <div class="col-md-6">
                                            <div class="input-group mb-3">
                                                <span class="input-group-text" id="basic-addon1">
                                                    <i class="fa-brands fa-square-facebook"></i>
                                                </span>
                                                <input type="text" class="form-control" placeholder="Facebook Username" aria-label="Username" aria-describedby="basic-addon1" name="facebook_username" id="facebook-username-field">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input-group mb-3">
                                                <span class="input-group-text" id="basic-addon1">
                                                    <i class="fa-brands fa-square-twitter"></i>
                                                </span>
                                                <input type="text" class="form-control" placeholder="Twitter Username" aria-label="Username" aria-describedby="basic-addon1" name="twitter_username" id="twitter-username-field">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <button type="submit" class="btn btn-primary btn-form">Update Info</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/webform-davidmarquez.js"></script>
  </body>
</html>